                                        /*---------------Header----------------*/
 html{
 scroll-behavior: smooth;
 }
 body
{
    margin: 0 ;
    padding: 0 ;
}
header
{
    background-color: rgb(53, 164, 201);
    font-family: 'Merienda', cursive;
}
header h2 
{
    font-family: 'Gugi', cursive !important;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 30%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    font-size: 2.5em;
    letter-spacing: -5px;
}
header h2 span{
    opacity: 0;
    display:inline-block;
    animation: animate 1s linear forwards;
}
@keyframes animate{
    0%
    {
        opacity: 0;
        transform: rotateY(90deg);
        filter: blur(10px);
    }
    100%
    {
        opacity: 1;
        transform: rotateY(0deg);
        filter: blur(0);
    }
}
header h2 span:nth-child(1){
    animation-delay: 0.5s;
}
header h2 span:nth-child(2){
    animation-delay: 1s;
}
header h2 span:nth-child(3){
    animation-delay: 1.5s;
}
header h2 span:nth-child(4){
    animation-delay: 2s;
}
header h2 span:nth-child(5){
    animation-delay: 2.5s;
}
header h2 span:nth-child(6){
    animation-delay: 3s;
}
header h2 span:nth-child(7){
    animation-delay: 3.5s;
}
header h2 span:nth-child(8){
    animation-delay: 3.75s;
}
header h2 span:nth-child(9){
    animation-delay: 3.8s;
}
header h2 span:nth-child(10){
    animation-delay: 4s;
}
header h2 span:nth-child(11){
    animation-delay: 4s;
}
.container .dropdown-toggle,
.container .dropdown-item{
    font-size: 0.7em;
}
.header-links a 
{
    font-size: 0.9em;
    color:#fff;
    text-decoration:none !important;

}

.navbar-nav
{
    padding: .6em 0 ;

   
}
.navbar-nav .nav-link
{
    font-size: 0.9em;
    color:rgb(80, 76, 76) !important;
}
.navbar-nav .nav-item .nav-link
{
    padding: 0 1.3em;
}
.navbar-nav .basket-icon
{
    margin-right: 6.5em !important;
}
.navbar-nav .shop-B{
    color: darkgrey;
}
.search-box {
    background:linear-gradient(to right, #5cc6c2a6 , white);
    position: absolute;
    top:32%;
    left: 47%;
    transform: translate(80%,-10%);
    border-radius: 20px;
    padding: 8px;
    height: 34px;
    width: 300px;
    line-height: 40px;

}
.search-box .fa-search{
    color: darkgrey;
    float: right;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: rgba(226, 219, 219, 0.466);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -7px;
    margin-right: -8px;
}
.search-box input{
    border:none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: white;
    margin-top: -10px;
    width: 250px;
}
/*----------Section----------------*/
section .carousel-caption
{
    font-family: 'Merienda', cursive;
    color: rgb(14, 13, 13);
    font-size:25px;
    margin: 0px 700px 280px 0px;
}
article
{
    position: relative;
    height: 100%;
    margin:0;
    padding: 0;
    font-family: 'Baloo Da 2', cursive;
}
.title-A
{
    font-weight: bold;
    font-size: 30px;
    font-family: 'Indie Flower', cursive;
    margin-top: 20px;
}
.swiper-slider
{
    width: 250px !important;

}
.slider-box
{
    margin: 20px;
    height: 350px;
    width:250px;
    position: relative;
    background-color: #fff;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   border: 1px rgba(187,187,187,1.00);
}
.slider-box a 
{
    text-align: center;
    text-decoration:none !important;
}
.img-box
{
    height: 170px;
}
.img-box img
{
   height: auto;
   max-width: 100%;
   max-height: 100%;

}
.time
{
    position: relative;
    top:0;
    left: 100px;
    color:#f16007;
}
.detail
{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    font-size: 13px;
    line-height: 35px;
}
.cart 
{
    position: relative;
    bottom: 0;
    height: 45px;
    background-color: #ff696e;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart a 
{
    color: #fff;
}
.slider-box:hover
{
    box-shadow: 2px 2px 12px rgba(47,47,47,0.40);
}
.slider-box:hover .img-box img 
{
    transform: scale(1.07);
    transition: all ease 0.3s;
}
.cart:hover 
{
    transform: scale(1.1);
    background-color: #fe9048;
    box-shadow: 2px 2px 12px rgba(47,47,47,0.40);
    transition: all ease 0.1s;

}
/* ------------owl carousel ---------------*/
section .blog{
    background: url('../res/Abract01.png');
    background-repeat: no-repeat;
    background-position: right;
    height: 150vh;
    width: 100%;
    background-size: 60%;
}

section .blog .blog-post{
    padding-top: 6rem;
}

section .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

section .blog-content .blog-title{
    padding: 2rem 0;
}

section .blog-content .btn-blog{
    padding:10px 25px 10px 25px;
    margin: 5px;
    border-radius: 30px;
    border:2px solid rgb(143, 87, 126);
    background: transparent;
}
section .blog-content .btn-blog:hover{
border:2px solid  rgb(47, 76, 207)!important;
background: rgb(47, 76, 207) !important;
transition: 0.6s;
color: honeydew;
}

section .blog-content span{
    display: block;
}

section .container .owl-nav{
    position: absolute;
    top: 10%;
    margin: 0 auto;
    width: 100%;
}

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next{
    color: rgb(117, 116, 116);
    background: transparent;
    font-size: 2rem;
}

.owl-theme .owl-nav [class*='owl-']:hover{
    background: transparent;
    color: rgb(2, 2, 2);
}

.owl-theme .owl-nav [class*='owl-']{
    outline: none;
}
/*------------------owl-crousel -----------------------*/
section .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
}

section .post-content{
    width: 100%;
    
}

section .site-content .post-content > .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
}
section .site-content .post-content > .post-title h2{
    color: teal;
}

section .site-content .post-content > .post-image .post-info{
    background: linear-gradient(to  right,rgb(106, 191, 224),rgb(97, 126, 206));
    ;
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;
}

section .site-content .post-content > .post-image > div{
    overflow: hidden;
}

section .site-content .post-content > .post-image .img{
    width: 100%;
    transition: all 1s ease;
}

section .site-content .post-content > .post-image .img:hover{
    transform: scale(1.3);
}

section .site-content .post-content > .post-image .post-info span{
    margin: 0 .5rem;
}

section .post-content .post-title a{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
}

.site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding: .7rem 1.5rem;
    background: linear-gradient(to  right,rgb(149, 180, 192),rgb(115, 180, 223));
}

.site-content .pagination{
    justify-content: center;
    color: grey;
    margin: 4rem 0;
}

.site-content .pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0 .3rem;
    font-family: Arial, Helvetica, sans-serif;
}

.site-content .pagination .pages{
    background: blueviolet;
    color: white;
}
  .background1{
    background: url(../res/Abract01\ -\ Copy.png);
    background-repeat: no-repeat;
    background-position: left;
    height: 150vh;
    width: 100%;
    background-size: 60%;
    margin-top: -35rem;
    padding: 0;
  
}

/* --------------- Sidebar ----------------------- */

.site-content > .sidebar .category-list{
    font-family: 'Comic Neue', cursive;
}

.site-content > .sidebar .category-list .list-items{
    background: linear-gradient(to  right,rgb(106, 191, 224),rgb(97, 126, 206));
    padding: .4rem 1rem;
    margin: .8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.site-content > .sidebar .category-list .list-items a{
    color:  black;
    text-decoration: none;
}
.site-content > .sidebar .category-list .list-items a:hover{
    font-weight: 600;
    color: white;
}

.site-content .sidebar .popular-post .post-content{
    padding: 1rem 0;
}

.site-content .sidebar .popular-post h2{
    padding-top: 8.5rem;
}

.site-content .sidebar .popular-post .post-info{
    padding: .4rem .1rem !important;
    bottom: 0rem !important;
    left: 1.5rem !important;
    border-radius: 0rem !important;
    background: transparent !important;
}

.site-content .sidebar .popular-post .post-title a{
    font-size: 1rem;
}

.site-content .sidebar .newsletter{
    padding-top: 35rem;
}

.site-content .sidebar .newsletter .form-element{
    padding: .5rem 2rem;
}

.site-content .sidebar .newsletter .input-element{
    width: 80%;
    height: 1.9rem;
    padding: .3rem .5rem;
    font-family: 'Comic Neue', cursive;
    font-size: 1.1rem;
    margin: .2rem;
    
}

.site-content .sidebar .newsletter .form-btn{
    padding:10px 25px 10px 25px;
    margin: 5px ;
    border-radius: 30px;
    border:2px solid rgb(221, 26, 26);
    background: rgb(209, 21, 21);
    color: white;
}
.site-content .sidebar .newsletter .form-btn:hover{
    background: rgb(103, 148, 36);
    border:2px solid rgb(104, 158, 33);
   
}
/* ----------------- Footer --------------------- */

footer.footer{
    height: 100%;
    background: rgb(0, 0, 0);
    position: relative;
}
footer.footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}
footer.footer h2{
    color: white;
    padding: 2rem 0 0 3rem;
    font-family: 'Gugi', cursive;

}
footer.footer .container h4{
    color: white;
}

footer.footer .newsletter .form-element{
    background: rgb(8, 8, 8);
    display: inline-block;
}

footer.footer .newsletter .form-element input{
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: white;
    font-family: 'Comic Neue', cursive;
    font-size: .9rem;
}

footer.footer .newsletter .form-element span{
    background: rgb(43, 137, 173);;
    padding: .5rem .7rem;
    cursor: pointer;
    border-radius: 100%;
}

footer.footer .instagram div > img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
}

footer.footer .follow div i{
    color: white;
    padding: 0 .5rem;
}
footer.footer .follow div a i:hover{
       color: rgb(88, 88, 165);
}
footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 70%;
}

footer.footer .move-up span{
    color: rgb(43, 137, 173);
}

footer.footer .move-up span:hover{
    color: white;
    cursor: pointer;
}
/*------------------- CART PAGE------------------------*/
.products-container
{
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
    margin-top: 50px;
    padding-bottom: 100px;
   max-width: 650px;
   margin: 0 auto;
   margin-top: 50px;

}
.products-container .fas
{
 font-size: 25px;
 color: blue;
 margin-left: 10px;
 margin-right: 10px;
 cursor: pointer;
}
.product-header
{
    width: 100%;
    max-width: 650px;
    display: flex;
    justify-content: flex-start;
    border-bottom: 4px solid gainsboro;
    margin: 0 auto;
}
.product-title
{
    width: 45%;
}
.price{
    width: 15%;
    border-bottom: 1px solid gainsboro;
    display: flex;
    align-items: center;
}
.quantity{
    width: 30%;
    border-bottom: 1px solid gainsboro;
    display: flex;
    align-items: center;
}
.total
{
  width:10%;
  border-bottom: 1px solid gainsboro;
  display: flex;
  align-items: center;
}
.product{
    width:45%;
    border-bottom: 1px solid gainsboro;
    display:flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 0;
}
.products{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.products img
{
    width: 75px;
}
.basketTotalContainer
{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding: 10px 0;
}
.basketTotalTitle
{
    width: 30%;
}
.basketTotal
{
    width: 10%;
}
/*--------- section 1 Stickers.html-----------*/
.container-fluid h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #8caaa9;
    margin-left:70px ;
    text-decoration-line: underline;
}
.paragraphi-container{
    max-width: 600px;
    margin-left: 200px;
    font-family:   Arial, sans-serif;
    font-size: 18px;
    color: #3f4444;
}
section .myBtn
{
  color: rgb(86, 165, 165);
  margin-left: 20rem;
  padding: 5px;
  border: 1px solid rgba(89, 89, 182, 0.322);
  
}
section .myBtn:hover{
    box-shadow: 0 20px 20px rgba(161, 76, 147, 0.541);
    color:rgb(86, 165, 165);
}
#more {display: none;}
.container-img
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
    padding-bottom: 100px;
}
.image{
    margin-right: 15px;
    margin-left: 15px;
    position: relative;
    overflow: hidden;
}
.image h4{
    color:  #5cc6c3;
    font-size:18px;
    
}
.imgStr{
    height: 350px;
    width: 320px;  
}
.container-img .image{
    box-shadow: 0 20px 20px rgba(235, 34, 201, 0.815);
    margin-bottom: 12px;
}
/*------------------papier peint.html---------------------*/
.container-img .image-P{
    box-shadow: 0 20px 20px rgba(226, 77, 8, 0.648);
    margin: 12px;
}
/*------------------/papier peint.html---------------------*/
/*------------------Photo murale.html---------------------*/
.container-img .image-M{
    box-shadow: 0 20px 20px rgba(8, 226, 44, 0.648);
    margin: 12px;
}
/*------------------/Photo murale.html---------------------*/
/*------------------tapis vinyle.html---------------------*/
.container-img .image-T{
    box-shadow: 0 20px 20px rgba(22, 42, 228, 0.767);
    margin: 12px;
}
/*------------------/tapis vinyle.html---------------------*/
/*------------------T-shirt.html---------------------*/
.container-img .image-S{
    box-shadow: 0 20px 20px rgba(223, 238, 10, 0.842);
    margin: 12px;
}
/*------------------/T-shirt.html---------------------*/
.container-img .image h5 {
    max-width:320px;
    font-family: 'Caveat', cursive;
    color:#db0075;
}
.cart
{
    color: white;
    position: absolute;
    left:220px;
    width: 100px;
    background:linear-gradient(to left,rgba(235, 34, 201, 0.815) ,rgb(77, 77, 126));
    transition: all 0.3s ease-in-out;
    opacity: 0;
    cursor: pointer;
    text-align: center;
    border-top-left-radius: 50px;
}
/*------------------papier peint.html---------------------*/
.link-P{
    background:linear-gradient(to left,rgba(226, 77, 8, 0.648) ,rgb(77, 77, 126)) !important;
}
/*------------------/papier peint.html---------------------*/
/*------------------Photo murale.html---------------------*/
.link-M{
    background:linear-gradient(to left, rgba(8, 226, 44, 0.648 ),rgb(77, 77, 126)) !important;
}
/*------------------/Photo murale.html---------------------*/
/*------------------tapis vinyle.html---------------------*/
.link-T{
    background:linear-gradient(to left,rgba(22, 42, 228, 0.767) ,rgb(77, 77, 126)) !important;
}
/*------------------/tapis vinyle.html---------------------*/
/*------------------T-shirt.html---------------------*/
.link-S{
    background:linear-gradient(to left,rgba(223, 238, 10, 0.842) ,rgb(77, 77, 126)) !important;
}
/*------------------/T-shirt.html---------------------*/
.image:hover .cart{
    color: white;
    top:305px;
    opacity: 1;
    padding:8px;
    text-decoration: none;
}
/*-----------------Carousel-example-multi Stickers.html------------------------*/
.carousel-multi-item.v-2.product-carousel .carousel-inner .carousel-item.active,
.carousel-multi-item.v-2.product-carousel .carousel-item-next,
.carousel-multi-item.v-2.product-carousel .carousel-item-prev {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
.carousel-multi-item.v-2.product-carousel .carousel-item-right.active,
.carousel-multi-item.v-2.product-carousel .carousel-item-next {
  -webkit-transform: translateX(20%);
  -ms-transform: translateX(20%);
  transform: translateX(20%); }
.carousel-multi-item.v-2.product-carousel .carousel-item-left.active,
.carousel-multi-item.v-2.product-carousel .carousel-item-prev {
  -webkit-transform: translateX(-20%);
  -ms-transform: translateX(-20%);
  transform: translateX(-20%); }
.carousel-multi-item.v-2.product-carousel .carousel-item-right,
.carousel-multi-item.v-2.product-carousel .carousel-item-left {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0); }
.carousel-multi-item.v-2.product-carousel *, .carousel-multi-item.v-2.product-carousel ::after, .carousel-multi-item.v-2.product-carousel ::before {
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }
.fuchsia-rose-text {
  color: #db0075;
}
.aqua-sky-text {
  color: #5cc6c3;
}
.mimosa-text {
  color: #F0C05A;
}
.carousel-item .card-body .add-cart{
    padding:10px 25px 10px 25px;
    margin: 5px;
    border-radius: 30px;
    border:2px solid rgba(204, 53, 159, 0.911);
    background: transparent;
}
.carousel-item .card-body .add-cart:hover{
border:2px solid  #8caaa9!important;
background: #5cc6c3 !important;
transition: 0.6s;
color:white;
}
.list-inline-item .fas, .list-inline-item .far {
  font-size: .8rem;
}
.chili-pepper-text {
  color: #9B1B30;
}
.carousel-multi-item .controls-top .btn-floating {
  background: #F8CDCD;
}
.carousel-multi-item .carousel-indicators li {
  height: .75rem;
  width: .75rem;
  max-width: .75rem;
  background-color: #5cc6c3;
}
.carousel-multi-item .carousel-indicators .active {
  height: 1rem;
  width: 1rem;
  max-width: 1rem;
  background-color: #5cc6c3;
}
.carousel-multi-item .carousel-indicators {
  margin-bottom: -1rem;
}
/*--------------login.html--------------------*/
.login{
    height:100vh;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background:linear-gradient(rgb(17, 173, 212),rgb(51, 209, 148));

}
.form
{ 
    background:  linear-gradient(rgba(0, 0, 0, 0.103),rgba(0, 0, 0, 0.212));
    z-index: 1;
    font-family: 'Caveat', cursive;
    position: absolute;
    top:50%;
    left: 25%;
    transform: translate(-50%, -50%);
    width: 500px;
    padding: 0 45px 30px 45px;
    text-align: center;
    border-radius: 10px;
    opacity: 0.9;
}
.form .site-title{
    font-family: 'Gugi', cursive;
    margin-left:-60px ;
}
.form .site-title a{
    text-decoration: none;
    color: white;
}
.form h3 {
    text-transform: uppercase;
    color: #fff;
    font-size:20px;
    font-weight: 500;
    text-align: center;

}
.form .icon .google{
    color: rgb(243, 60, 14);
    margin:0 14px 0 14px ;
}
.form .icon{
    font-size: 30px;
    margin:10px 30px 10px 30px ;
    transition: 0.8s;
    transition-property:transform ;
}
.form .icon i:hover{
    transform: scale(1.3);
     
}
.form input{
    outline: 0;
    background: none;
    font-size:15px;
    color:#fff;
    text-align: center;
    width: 265px;
    margin-bottom: 30px;
    padding: 15px;
    box-sizing: border-box;
    border: 2.5px solid #d7f4f7;
    border-radius: 25px;
    translate: 0.5s;
    transition-property: width;
} 
.form input:hover{
width: 300px;
}
.form input:focus{
    width: 300px;
}
.form button{
    outline: 0;
    background: none;
    color: #fff;
    font-size: 16px;
    width: 150px;
    padding: 8px;
    border: 2.5px solid rgb(236, 192, 230);
    border-radius: 25px;
    cursor: pointer;
    transition: 0.5s;
    transition-property: background,transform;
}
.form button:hover, .form button:active, .form button:focus
{
    background: rgb(236, 192, 230);
    transform: scale(1.1);
}
.form .options{
    color:rgb(97, 89, 89);
    font-size:14px;
    margin: 20px 0 0;
}
.form .options a {
    text-decoration: none ;
    color:#16ebe4;

}
/*---------------*/
.background-S{
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
    left: 65%;
    top: 25%;
}
.background-S .rotate {
    position: absolute;
    top: clac(50% - 200%);
    left: clac(50% - 200%);
    width: 250px;
    height: 250px;
    transform-style: preserve-3d;
    animation: rotate 20s linear infinite;

}
@keyframes rotate {
    0%{
        transform: rotateX(0deg) rotateY(0deg);
    }
    100%{
        transform: rotateX(360deg) rotateY(360deg);
    }
}
.background-S .rotate .sphere{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}
.background-S .rotate .sphere:nth-child(2)
{
    transform: rotate(90deg);
}
.background-S .rotate .sphere:nth-child(3)
{
    transform: rotate(45deg);
}
.background-S .rotate .sphere:nth-child(4)
{
    transform: rotate(-45deg);
}
.background-S .rotate .sphere span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    background: radial-gradient(#ccc,#fff);
    border-radius: 50%;

}
.background-S .rotate .sphere span:nth-child(1)
{
    transform: rotateY(0deg);
}
.background-S .rotate .sphere span:nth-child(2)
{
    transform: rotateY(30deg);
}
.background-S .rotate .sphere span:nth-child(3)
{
    transform: rotateY(60deg);
}
.background-S .rotate .sphere span:nth-child(4)
{
    transform: rotateY(90deg);
}
.background-S .rotate .sphere span:nth-child(5)
{
    transform: rotateY(120deg);
}
.background-S .rotate .sphere span:nth-child(6)
{
    transform: rotateY(150deg);
}
/*------------background-Login----------------*/
.background-L{
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: -7%;
    right: 10%;
}
.background-L .rotate-L {
    position: absolute;
    top: clac(50% - 200%);
    left: clac(50% - 200%);
    width: 600px;
    height: 600px;
    transform-style: preserve-3d;
    animation: rotate-L 20s linear infinite;

}
@keyframes rotate-L {
    0%{
        transform: rotateX(0deg) rotateY(0deg);
    }
    100%{
        transform: rotateX(360deg) rotateY(360deg);
    }
}
.background-L .rotate-L .sphere-L{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}
.background-L .rotate-L .sphere-L:nth-child(2)
{
    transform: rotate(90deg);
}
.background-S .rotate .sphere:nth-child(3)
{
    transform: rotate(45deg);
}
.background-L .rotate-L .sphere-L:nth-child(4)
{
    transform: rotate(-45deg);
}
.background-L .rotate-L .sphere-L span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    background: radial-gradient(rgba(204, 204, 204, 0.164),rgba(255, 255, 255, 0.185));
    border-radius: 50%;

}
.background-L .rotate-L .sphere-L span:nth-child(1)
{
    transform: rotateY(0deg);
}
.background-L .rotate-L .sphere-L span:nth-child(2)
{
    transform: rotateY(30deg);
}
.background-L .rotate-L .sphere-L span:nth-child(3)
{
    transform: rotateY(60deg);
}
.background-L .rotate-L .sphere-L span:nth-child(4)
{
    transform: rotateY(90deg);
}
.background-L .rotate-L .sphere-L span:nth-child(5)
{
    transform: rotateY(120deg);
}
.background-L .rotate-L .sphere-L span:nth-child(6)
{
    transform: rotateY(150deg);
}
.login-BL{
  top: -20%;
  left: 18%;

}
.login-BL1{
    top: -20%;
    left: 50%;
  }
  .login-BL2{
    top:-10%;
    left:80%;
  }
  .login-BL3{
    top: 60%;
    left:60%;
  }
  .login-BL4{
    top: 60%;
    left:-5%;
  }
  .login-BL5{
    top: 40%;
    left:29%;
  }
  .modal-title span{
  font-family: 'Gugi', cursive !important;
  color: #16ebe4;
  }
  .modal-footer .btn{
    padding:10px 25px 10px 25px;
    margin: 5px;
    border-radius: 30px;
  }
  .modal-footer .icon{
      font-size: 30px;
  }
  .modal-footer .icon .fab:hover{
      font-size: 40px;
      transition: 1s;
  }
  .modal-footer .icon .google{
      color: rgb(251, 5, 5);
      margin: 0 20px;
  }